{

  "manifest_version": 2,
  "name": "MyTreeFcu",
  "version": "1.0",

  "description": "將MyFcu中的選單轉換成樹狀目錄",

  "icons": {
    "48": "icons/main_icon.png"
  },

  "content_scripts": [
    {
      "matches": ["https://myfcu.fcu.edu.tw/main/webClientMyFcuMain.aspx*","https://myfcu.fcu.edu.tw/main/InfoMyFcuLogin.aspx"],
      "js": ["jquery-3.3.1.min.js","MyTreeFcu.js"]
    }
  ],
  "permissions": [
  "https://myfcu.fcu.edu.tw/main/webClientMyFcuMain.aspx*",
  "https://myfcu-nicky.firebaseio.com/*",
  "webRequest"
    ],
  "web_accessible_resources": [
    "icons/folder_close.png",
    "icons/folder_open.png",
    "icons/myfcu_icon.png",
    "icons/search.png"
  ]


}